PORT=3000
MODE=DEV
ENV=development

JWT_SECRET_KEY=local
JWT_EXPIRED_TIME=1h
# database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=nestdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
RUN_MIGRATIONS=true