PORT=3000
MODE=DEV
ENV=development

JWT_SECRET_KEY=local
JWT_EXPIRED_TIME=1h
# database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_DB=nestdb
DATABASE_USER=postgres
DATABASE_PASSWORD=changeme
RUN_MIGRATIONS=true